<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mes.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MesProc" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Backup_CCMMES" />
    <FunctionImport Name="BatchUseMatD" ReturnType="Collection(Mes.Model.BatchUseMatD_Result)" />
    <FunctionImport Name="BatchUseMatDs" ReturnType="Collection(Mes.Model.BatchUseMatDs_Result)" />
    <FunctionImport Name="BatchUseMatDss" ReturnType="Collection(Mes.Model.BatchUseMatDss_Result)" />
    <FunctionImport Name="Find_Lock" />
    <FunctionImport Name="GetSerialNumberBySNID">
      <Parameter Name="FC_SNID" Mode="In" Type="String" />
      <Parameter Name="FC_Date" Mode="In" Type="String" />
      <Parameter Name="FC_CureentMAXNo" Mode="In" Type="Int32" />
      <Parameter Name="MAXRECORD" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSnPlog">
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="batchNo" Mode="In" Type="String" />
      <Parameter Name="PSCode" Mode="In" Type="String" />
      <Parameter Name="barCode" Mode="In" Type="String" />
      <Parameter Name="chkMac" Mode="In" Type="String" />
      <Parameter Name="FromTime" Mode="In" Type="DateTime" />
      <Parameter Name="ToTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="p_lockinfo">
      <Parameter Name="kill_lock_spid" Mode="In" Type="Boolean" />
      <Parameter Name="show_spid_if_nolock" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PR_AutoTran" />
    <FunctionImport Name="PR_ClearData" />
    <FunctionImport Name="PR_ClearFPoData">
      <Parameter Name="Factory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_ClearYWData" />
    <FunctionImport Name="PR_CreateTestData" />
    <FunctionImport Name="PR_HR_GetSPCDept">
      <Parameter Name="DeptID" Mode="In" Type="String" />
      <Parameter Name="Lvl" Mode="In" Type="String" />
      <Parameter Name="DeptType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_BATCHMOVE">
      <Parameter Name="MoveNo" Mode="In" Type="String" />
      <Parameter Name="OprNo" Mode="In" Type="String" />
      <Parameter Name="OprResult" Mode="InOut" Type="Int32" />
      <Parameter Name="Err" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData_1">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData_2">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData_3">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData_3备份20170802">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_LCDRateData_3备份20180118">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
      <Parameter Name="WorkNo" Mode="In" Type="String" />
      <Parameter Name="poType" Mode="In" Type="String" />
      <Parameter Name="ERPPo" Mode="In" Type="String" />
      <Parameter Name="PoNo" Mode="In" Type="String" />
      <Parameter Name="SoNo" Mode="In" Type="String" />
      <Parameter Name="PNo" Mode="In" Type="String" />
      <Parameter Name="Shape" Mode="In" Type="String" />
      <Parameter Name="NgGroup" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_Prd_UpdDayPlan">
      <Parameter Name="planNo" Mode="In" Type="String" />
      <Parameter Name="OprResult" Mode="InOut" Type="String" />
      <Parameter Name="Err" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_PRD_WorkcenterOutData" />
    <FunctionImport Name="PR_RPT_BatchRate">
      <Parameter Name="FC_ERPPO" Mode="In" Type="String" />
      <Parameter Name="FC_PONo" Mode="In" Type="String" />
      <Parameter Name="FC_SONo" Mode="In" Type="String" />
      <Parameter Name="FC_PNo" Mode="In" Type="String" />
      <Parameter Name="FC_Shape" Mode="In" Type="String" />
      <Parameter Name="FC_POType" Mode="In" Type="String" />
      <Parameter Name="SFD_FDate" Mode="In" Type="DateTime" />
      <Parameter Name="EFD_FDate" Mode="In" Type="DateTime" />
      <Parameter Name="FC_Factory" Mode="In" Type="String" />
      <Parameter Name="NoFGBatch" Mode="In" Type="Boolean" />
      <Parameter Name="FC_NGGroup" Mode="In" Type="String" />
      <Parameter Name="useExt" Mode="In" Type="Boolean" />
      <Parameter Name="setExtsFC_Value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_Sys_AllowData">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="CurrFac" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_SYS_AUTONO">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="ColumnName" Mode="In" Type="String" />
      <Parameter Name="AutoNum" Mode="In" Type="Int32" />
      <Parameter Name="ExtParams" Mode="In" Type="String" />
      <Parameter Name="AutoNo" Mode="InOut" Type="String" />
      <Parameter Name="ErrorInfo" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_Sys_GetCBusDept">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="CurrFac" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_Sys_RoleModule" ReturnType="Collection(Mes.Model.PR_Sys_RoleModule_Result)">
      <Parameter Name="roleID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_Sys_RoleModuleDetail" ReturnType="Collection(Mes.Model.PR_Sys_RoleModuleDetail_Result)">
      <Parameter Name="roleID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_SYS_TableSize" />
    <FunctionImport Name="PR_Sys_UserModule" ReturnType="Collection(Mes.Model.PR_Sys_UserModule_Result)">
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_Upd_GYERPTOMES">
      <Parameter Name="PONo" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
      <Parameter Name="ErrorInfo" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProFirstPrdRate" />
    <FunctionImport Name="Rpt_MachineReport" />
    <FunctionImport Name="Rpt_MachineReportBackup" />
    <FunctionImport Name="Rpt_SetUpRateNewIsLink" ReturnType="Collection(Mes.Model.Rpt_SetUpRateNewIsLink_Result)">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Rpt_SetUpRateNewNoLink" ReturnType="Collection(Mes.Model.Rpt_SetUpRateNewNoLink_Result)">
      <Parameter Name="Fac" Mode="In" Type="String" />
      <Parameter Name="CodeNo" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Rpt_UserUPHReport" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TongBuCcmPO" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_zyhistoty" />
    <FunctionImport Name="sp_zyhistoty2020Q1" />
    <FunctionImport Name="sp_zyhistoty2020Q2" />
    <FunctionImport Name="sp_zyhistoty2020Y" />
  </EntityContainer>
  <ComplexType Name="BatchUseMatD_Result">
    <Property Type="String" Name="FC_MatSN" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="Column1" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="BatchUseMatDs_Result">
    <Property Type="String" Name="FC_MatSN" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="Column1" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="BatchUseMatDss_Result">
    <Property Type="String" Name="FC_MatSN" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="领用数量" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="使用数量" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="剩余数量" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="PR_Sys_RoleModule_Result">
    <Property Type="String" Name="FC_ModuleID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_ImageUrl" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_URL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_Qtips" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FN_SortNum" Nullable="true" />
    <Property Type="String" Name="FC_ParentID" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="FB_Enable" Nullable="true" />
    <Property Type="Boolean" Name="FB_Visible" Nullable="true" />
    <Property Type="Boolean" Name="FB_Iframe" Nullable="true" />
    <Property Type="Int32" Name="FN_NavType" Nullable="true" />
    <Property Type="Boolean" Name="FB_ACEnable" Nullable="true" />
    <Property Type="String" Name="FC_ACType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_Dicts" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="FC_ModuleType" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="FB_AutoData" Nullable="true" />
    <Property Type="String" Name="FC_Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="FN_RowFlag" Nullable="true" />
    <Property Type="String" Name="FC_CUserID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="FD_CDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FC_UUserID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FD_UDate" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="FD_Version" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="FC_ClientType" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="FI_Image" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FC_Command" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FN_ImageOrder" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PR_Sys_RoleModuleDetail_Result">
    <Property Type="String" Name="FC_ModuleID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_FuncCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FN_FuncType" Nullable="true" />
    <Property Type="String" Name="FC_CUserID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="FD_CDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FC_UUserID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FD_UDate" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="FD_Version" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="FC_Ext1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FC_Ext2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FC_Ext3" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FC_Ext4" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FC_Ext5" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="PR_Sys_UserModule_Result">
    <Property Type="String" Name="FC_ModuleID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FC_ImageUrl" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_URL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_Qtips" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FN_SortNum" Nullable="true" />
    <Property Type="String" Name="FC_ParentID" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="FB_Enable" Nullable="true" />
    <Property Type="Boolean" Name="FB_Visible" Nullable="true" />
    <Property Type="Boolean" Name="FB_Iframe" Nullable="true" />
    <Property Type="Int32" Name="FN_NavType" Nullable="true" />
    <Property Type="Boolean" Name="FB_ACEnable" Nullable="true" />
    <Property Type="String" Name="FC_ACType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FC_Dicts" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="FC_ModuleType" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="FB_AutoData" Nullable="true" />
    <Property Type="String" Name="FC_Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="FN_RowFlag" Nullable="true" />
    <Property Type="String" Name="FC_CUserID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="FD_CDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="FC_UUserID" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FD_UDate" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="FD_Version" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="FC_ClientType" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="FI_Image" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FC_Command" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="FN_ImageOrder" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Rpt_SetUpRateNewIsLink_Result">
    <Property Type="String" Name="FC_LinkNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_PONo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FC_ERPPO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_Shape" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="FN_ERPLG" Nullable="true" Precision="18" Scale="5" />
    <Property Type="String" Name="FC_PSCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FN_TOrder" Nullable="true" />
    <Property Type="String" Name="FC_BatchNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CalOrder" Nullable="true" />
    <Property Type="Decimal" Name="FN_BInNums" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="FN_InNums" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="FN_OutNums" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="FN_NgNums" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="FC_TranNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FC_Code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FC_Type" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="FN_Nums" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Rpt_SetUpRateNewNoLink_Result">
    <Property Type="String" Name="FC_ERPPO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_Shape" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="FN_ERPLG" Nullable="true" Precision="18" Scale="5" />
    <Property Type="String" Name="FC_PONo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FC_BatchNo" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="FN_SNums" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FN_OutNums" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="FC_PSCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_TranNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_CodeNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_Name" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="FN_Nums" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="FC_NGGroup" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FC_Type" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>